.cfg-gallery {
    figure {
        display: inline-block;
        padding: 15px;
        a img {
            border-radius: 10px;
        }
    }
}

.cfg-albums {
    width: 100%;
    vertical-align:top;
}

.cfg-album-title {
    padding-left: 15px;
    border-bottom: 1px dotted #808080;
    a,
    a:hover {
        text-decoration: none;
    }
    a:hover {
        color: #000;
    }
}

.cfg-album {
    display: inline-block;
    vertical-align:top;
    padding: 15px;
    width: 180px;
    height: 240px;
    overflow: hidden;
    a {
        display: block;
        img {
            border-radius: 10px;
        }
    }
    span {
        font-size: small;
        display: block;
        margin-top: 5px;
    }
}

.cfg-buttons {
    width: 100%;
    text-align: right;
    padding: 30px 0;
}

.cfg-table {
    width: 100%;
    tr {
        td {
            padding: 5px;
        }
    }  
}
.cfg-btn-col {
    width: 70px;
}