<dotnetnuke type="Package" version="5.0">
 <packages>
  <package name="FlickrGallery" type="Module" version="01.00.00">
   <friendlyName>Flickr Gallery</friendlyName>
   <description>DNN Connect Flickr Gallery module</description>
   <iconFile>DesktopModules/Connect/FlickrGallery/img/Flickr.png</iconFile>
   <owner>
    <name>DNN Connect</name>
    <organization>DNN Connect Association</organization>
    <url>http://dnn-connect.org</url>
    <email>no-reply@dnn-connect.org</email>
   </owner>
   <license src="License.txt"></license>
   <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
   <dependencies>
    <dependency type="CoreVersion">08.00.00</dependency>
   </dependencies>
   <components>
    <component type="Module">
     <desktopModule>
      <moduleName>Connect_FlickrGallery</moduleName>
      <foldername>Connect/FlickrGallery</foldername>
      <moduleDefinitions>
       <moduleDefinition>
        <friendlyName>Flickr Gallery</friendlyName>
        <defaultCacheTime>0</defaultCacheTime>
        <moduleControls>
         <moduleControl>
          <controlKey />
          <controlSrc>Connect.DNN.Modules.FlickrGallery.Controllers/Home/Index.mvc</controlSrc>
          <supportsPartialRendering>False</supportsPartialRendering>
          <controlTitle />
          <controlType>View</controlType>
          <iconFile />
          <helpUrl />
          <viewOrder>0</viewOrder>
         </moduleControl>
         <moduleControl>
          <controlKey>Settings</controlKey>
          <controlSrc>DesktopModules/MVC/Connect/FlickrGallery/Settings.ascx</controlSrc>
          <supportsPartialRendering>False</supportsPartialRendering>
          <controlTitle>FlickrGallery Module Settings</controlTitle>
          <controlType>Edit</controlType>
          <iconFile />
          <helpUrl />
          <viewOrder>0</viewOrder>
         </moduleControl>
        </moduleControls>
        <permissions>
         <permission code="Connect_FlickrGallery_MODULE" key="ADD" name="Add Photos"/>
        </permissions>
       </moduleDefinition>
      </moduleDefinitions>
     </desktopModule>
    </component>
   </components>
  </package>
 </packages>
</dotnetnuke>