/******* SPROCS *******/
/******* VIEWS *******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}vw_Connect_FlickrGallery_Photographers'))
DROP VIEW {databaseOwner}{objectQualifier}vw_Connect_FlickrGallery_Photographers
GO

IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}vw_Connect_FlickrGallery_Photos'))
DROP VIEW {databaseOwner}{objectQualifier}vw_Connect_FlickrGallery_Photos
GO

/******* FUNCTIONS *******/
/******* TRIGGERS *******/
/******* STRUCTURE *******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_FlickrGallery_Photographers_Modules') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_FlickrGallery_Photographers'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_FlickrGallery_Photographers DROP CONSTRAINT FK_{objectQualifier}Connect_FlickrGallery_Photographers_Modules
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_FlickrGallery_Photos_Photographers') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_FlickrGallery_Photos'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_FlickrGallery_Photos DROP CONSTRAINT FK_{objectQualifier}Connect_FlickrGallery_Photos_Photographers
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_FlickrGallery_Photos_Modules') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_FlickrGallery_Photos'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_FlickrGallery_Photos DROP CONSTRAINT FK_{objectQualifier}Connect_FlickrGallery_Photos_Modules
GO

/******* TABLES *******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_FlickrGallery_Photographers') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Connect_FlickrGallery_Photographers
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_FlickrGallery_Photos') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Connect_FlickrGallery_Photos
GO

-- any scheduled tasks that need to be removed
FROM {databaseOwner}[{objectQualifier}Schedule]
WHERE [TypeFullName] LIKE 'Connect.DNN.Modules.FlickrGallery%'
GO
